In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("weather_data_replace.csv")

df

        day  temperature windspeed  event
0  1/1/2017           32     6 mph   Rain
1  1/2/2017       -99999    7  mph  Sunny
2  1/3/2017           28    -99999   Snow
3  1/4/2017       -99999         7      0
4  1/5/2017           32    -99999   Rain
5  1/6/2017           31         2  Sunny
6  1/6/2017           34         5      0

In [2]:
# new_df = df.replace([-99999, -8888, '0'], np.NaN)

new_df = df.replace({
    'temperature' : -99999,
    'windspeed' : '-99999',
    'event' : '0'
}, np.NaN)

new_df

        day  temperature windspeed  event
0  1/1/2017         32.0     6 mph   Rain
1  1/2/2017          NaN    7  mph  Sunny
2  1/3/2017         28.0       NaN   Snow
3  1/4/2017          NaN         7    NaN
4  1/5/2017         32.0       NaN   Rain
5  1/6/2017         31.0         2  Sunny
6  1/6/2017         34.0         5    NaN

In [3]:
new_df = df.replace({
    -99999 : np.NaN,
    '-99999' : np.NaN,
    '0' : 'Sunny'
})

new_df

        day  temperature windspeed  event
0  1/1/2017         32.0     6 mph   Rain
1  1/2/2017          NaN    7  mph  Sunny
2  1/3/2017         28.0       NaN   Snow
3  1/4/2017          NaN         7  Sunny
4  1/5/2017         32.0       NaN   Rain
5  1/6/2017         31.0         2  Sunny
6  1/6/2017         34.0         5  Sunny

In [4]:
new_df = df.replace('[A-Z a-z]', '', regex = True) #6 mph 7 mph -> 6 7

new_df

        day  temperature windspeed event
0  1/1/2017           32         6
1  1/2/2017       -99999         7
2  1/3/2017           28    -99999
3  1/4/2017       -99999         7     0
4  1/5/2017           32    -99999
5  1/6/2017           31         2
6  1/6/2017           34         5     0

In [5]:
new_df = df.replace({
    'temperature' : '[A-Z a-z]', 
    'windspeed' : '[A-Z a-z]'
}, '', regex = True)

new_df

        day  temperature windspeed  event
0  1/1/2017           32         6   Rain
1  1/2/2017       -99999         7  Sunny
2  1/3/2017           28    -99999   Snow
3  1/4/2017       -99999         7      0
4  1/5/2017           32    -99999   Rain
5  1/6/2017           31         2  Sunny
6  1/6/2017           34         5      0

In [6]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})

df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [7]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica