In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("fb.csv", parse_dates=['Date'], index_col = 'Date')

df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [6]:
df.shift(3)

             Price
Date
2017-08-15     NaN
2017-08-16     NaN
2017-08-17     NaN
2017-08-18  171.00
2017-08-21  170.00
2017-08-22  166.91
2017-08-23  167.41
2017-08-24  167.78
2017-08-25  169.64
2017-08-28  168.71

In [7]:
df.shift(-1)

             Price
Date
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24
2017-08-28     NaN

In [9]:
df['prev'] = df['Price'].shift(1)

df

             Price    prev
Date
2017-08-15  171.00     NaN
2017-08-16  170.00  171.00
2017-08-17  166.91  170.00
2017-08-18  167.41  166.91
2017-08-21  167.78  167.41
2017-08-22  169.64  167.78
2017-08-23  168.71  169.64
2017-08-24  167.74  168.71
2017-08-25  166.32  167.74
2017-08-28  167.24  166.32

In [11]:
df['1 day'] = df['Price']-df['prev']

df

             Price    prev  1 day
Date
2017-08-15  171.00     NaN    NaN
2017-08-16  170.00  171.00  -1.00
2017-08-17  166.91  170.00  -3.09
2017-08-18  167.41  166.91   0.50
2017-08-21  167.78  167.41   0.37
2017-08-22  169.64  167.78   1.86
2017-08-23  168.71  169.64  -0.93
2017-08-24  167.74  168.71  -0.97
2017-08-25  166.32  167.74  -1.42
2017-08-28  167.24  166.32   0.92

In [14]:
df['5 day % return'] = (df['Price'] - df['Price'].shift(5))*100/df['Price'].shift(5)

df

             Price    prev  1 day  5 day % return
Date
2017-08-15  171.00     NaN    NaN             NaN
2017-08-16  170.00  171.00  -1.00             NaN
2017-08-17  166.91  170.00  -3.09             NaN
2017-08-18  167.41  166.91   0.50             NaN
2017-08-21  167.78  167.41   0.37             NaN
2017-08-22  169.64  167.78   1.86       -0.795322
2017-08-23  168.71  169.64  -0.93       -0.758824
2017-08-24  167.74  168.71  -0.97        0.497274
2017-08-25  166.32  167.74  -1.42       -0.651096
2017-08-28  167.24  166.32   0.92       -0.321850

In [18]:
df = df[['Price']]
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [19]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [23]:
df.index = pd.date_range(start = '2017-08-15', periods = 10, freq = 'B')

df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [25]:
df.tshift(1)

             Price
2017-08-14  171.00
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24

In [26]:
df.tshift(-1)

             Price
2017-08-14  171.00
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24